p
align
center
img
width
height
src
docs
img
png
p
Lemur
designed
by
Freepik
REST
Websockets
frontend
swipe
left
swipe
right
HTTP
API
REST
Websockets
Python
Framework
endpoints
REST
Websockets
Open
API
Logging
API
crawler
populada
Poetry
package
json
Node
Poetry
python
taskipy
pyproject
toml
Tests
pytest
fixtures
python
tests
app
tests
app
tests
testeable
Session
testearla
Require
Poetry
virtualenv
Poetry
Lint
pylint
pytest
git
milestones
dataclass
decantándome
action
Action
GH
Dockerfile
task
runner
precompilados
Alpine
PyPI
crashear
multi
stage
builds
Dockerfiles
flag
poetry
Dockerizar
multistage
builds
Docker
hub